<!doctype html>
<html>

<head>
    <title>레이아웃</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    div#wrap {
        width: 900px;
        margin: 0 auto;
        background: #ddd;
    }

    header#header {
        background: #fdd;
    }

    nav#nav {
        background: #dfd;
    }

    section#container {
        background: #ddf;
    }

    div.content {
        background: #eee;
    }

    footer#footer {
        background: #ffe;
    }

    div#warp,
    header#header,
    nav#nav,
    section#container,
    div.content,
    aside#aside,
    footer#footer {
        padding: 10px;
    }

    nav#nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav#nav ul li {
        background: #eee;
        padding: 10px;
        display: inline-block;
    }

    div.content {
        width: 97.7%;
        float: left;
    }

    section#container::after {
        content: "";
        display: block;
        clear: both;
    }

    @media screen and (max-width: 910px) {
        div#wrap {
            width: calc(100% - 20px);
        }
        div.content {
            width: calc(100% - 20px - 240px - 20px);
        }
        @media screen and (max-width: 650px) {
            div.content {
                width: calc(100% - 20px);
                float: none;
            }
        }
    }
</style>

<body>
    <div id="wrap">
        <header id="header">
            <h1>blog</h1>
        </header>
        <nav id="nav">
            <ul>
                <li>
                    <a href="/ageFace/blog/list.html">홈</a>
                </li>
                <li>
                    <a href="https://melonpeach.tistory.com">MelonPeach</a>
                </li>
                <li>
                    <a href="/ageFace/index.html">FaceAge</a>
                </li>
            </ul>
        </nav>
        <section id="container">
            <div class="content">
                <article>

                    <p>
                        <h2>
                            자바의 연산자
                        </h2>
                        <strong>* 연산자(operator)</strong>
                        <br/> - 어떤 대상체에 대해 계산(처리)을 수행하도록 하는 특수한 문자 기호의 총칭.
                        <br/> - 프로그램에서 데이터를 처리하여 결과를 산출하는 것을 연산(operation)이라 한다.
                        <br/> - 연산에 사용되는 표시나 기호를 연산자(operator)라고 한다.
                        <br/> - 연산되는 데이터는 피연산자(operand)라고 한다.
                        <br/> - 예) 산술연산 +, -, *, /, %
                        <br/>
                        <br/>
                        <br/>

                        <h2>
                            연산자의 종류
                        </h2>

                        <strong>* 증감 연산자</strong>
                        <br/> - 1씩 증가 또는 감소시키는 연산자이다. 무엇보다 중요한 것은 ++ 또는 --와 같은 연산자가 변수 앞에 위치하느냐 아니면 변수 뒤에 위치하느냐에 따라 달라진다.
                        <br/>
                        <br/>
                        <strong>* 산술 연산자</strong>
                        <br/> - 4칙 연산(+, -, *, /)과 나머지 값을 구하는 연산자(%)를 말한다.
                        <br/>
                        <br/>
                        <strong>* 시프트 연산자</strong>
                        <br/> - bit단위의 연산처리를 하며 자료의 가공을 위해 오른쪽 또는 왼쪽으로 이동하여 값에 대한 변화를 일으키는 연산자이다.
                        <br/>
                        <br/>
                        <strong>* 비교 연산자</strong>
                        <br/> - 변수나 상수의 값을 비교할 때 쓰이는 연산자로서 결과가 항상 true 또는 false인 논리값(boolean)이어야 한다.
                        <br/>
                        <br/>
                        <strong>* 논리 연산자</strong>
                        <br/> - true나 false인 논리 값을 가지고 다시 한번 조건 연산하는 연산자이다.
                        <br/> - 하나 이상의 처리 조건이 있어야 하며 먼저 처리되는 조건에 따라 다음의 처리 조건을 처리할지 안 할지를 결정하는 말 그대로 논리적인 연산자이다.
                        <br/>
                        <br/>
                        <strong>* 대입 연산자</strong>
                        <br/> - 특정한 상수 값이나 변수 값 또는 객체를 변수에 전달하여 기억시킬 때 사용하는 연산자이다.
                        <br/>
                        <br/>
                        <strong>* 비트 연산자</strong>
                        <br/> - 피연산자 즉 연산의 대상이 되는 값들을 내부적으로 bit단위로 변경한 후 연산을 수행하는 연산자이다.
                        <br/>
                        <br/>
                        <strong>* 조건 연산자(삼항 연산자)</strong>
                        <br/> - 하나의 조건을 정의하여 만족 시에는 ‘참값’을 반환하고 만족하지 못할 시에는 ‘거짓값’을 반환하여 단순 비교에 의해 변화를 유도하는 연산자이다.
                        <br/>
                        <br/>
                        <br/>
                        <h2>
                            연산자 방향과 우선순위
                        </h2>
                        <strong>* 연산자의 우선순위는 수식 내에 여러 연산자가 함께 있을 때 어느 연산자가 먼저 처리될 것인가를 결정하는 것.</strong>

                    </p>
                </article>
            </div>
            <div style="clear:both;"></div>
        </section>
        <footer id="footer">
            # footer
        </footer>
    </div>
</body>

</html>