<!doctype html>
<html>
<script data-ad-client="ca-pub-5219481742141604" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<head>
    <meta name="naver-site-verification" content="dd19aec183363edcd3508d2c7ba8d15ae58dedc2" />
    <title>blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    div#wrap {
        width: 900px;
        margin: 0 auto;
        background: #ddd;
    }

    header#header {
        background: #fdd;
    }

    nav#nav {
        background: #dfd;
    }

    section#container {
        background: #ddf;
    }

    div.content {
        background: #eee;
    }

    footer#footer {
        background: #ffe;
    }

    div#warp,
    header#header,
    nav#nav,
    section#container,
    div.content,
    aside#aside,
    footer#footer {
        padding: 10px;
    }

    nav#nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    nav#nav ul li {
        background: #eee;
        padding: 10px;
        display: inline-block;
    }

    div.content {
        width: 97.7%;
        float: left;
    }

    section#container::after {
        content: "";
        display: block;
        clear: both;
    }

    @media screen and (max-width: 910px) {
        div#wrap {
            width: calc(100% - 20px);
        }
        div.content {
            width: calc(100% - 20px - 240px - 20px);
        }
        @media screen and (max-width: 650px) {
            div.content {
                width: calc(100% - 20px);
                float: none;
            }
        }
    }
</style>

<body>
    <div id="wrap">
        <header id="header">
            <h1>blog</h1>
        </header>
        <nav id="nav">
            <ul>
                <li>
                    <a href="/ageFace/blog/list.html">홈</a>
                </li>
                <li>
                    <a href="https://melonpeach.tistory.com">MelonPeach</a>
                </li>
                <li>
                    <a href="/ageFace/index.html">FaceAge</a>
                </li>
            </ul>
        </nav>
        <section id="container">
            <div class="content">
                <article>

                    <p>
                        <h2>
                            배열
                        </h2>
                        <strong>* 배열의 정의</strong>
                        <br/> - 동일한 자료 형으로 선언된 데이터 공간을 메모리 상에 연속적으로 나열하여 데이터 관리 의 효율성을 높인 것

                        <br/>
                        <br/>
                        <strong>* 5개의 int형 변수 선언
                        </strong>
                        <br/> - int score1 = 0, score2 = 0, score3 = 0, score4 = 0, score5 = 0;
                        <br/>
                        <br/>
                        <strong>* 배열을 이용한 5개의 int형 변수 선언</strong>
                        <br/> - int[] score = new int[5]; 또는 int score[] = new int[5];
                        <br/>
                        <br/>
                        <strong>* 배열의 종류
                        </strong>
                        <br/> - 기본 데이터 타입 배열 (byte[], int[], long[], float[], double[] 등 자바 8가지 기본형)
                        <br/> - 객체 배열 (String[], Integer[] 등 모든 레퍼런스 타입)
                        <br/>
                        <br/>
                        <br/>
                        <strong>* 배열의 특징</strong>
                        <br/> - 메서드가 모든 작업을 마치고 반환하는 데이터의 타입을 명시.
                        <br/> - 배열의 크기는 배열의 첨자로 결정된다
                        <br/> - 첨자에 해당하는 만큼의 같은 데이터 타입을 가진 변수가 생성된다.
                        <br/> - 배열의 요소는 변수이다.
                        <br/> - 배열의 메모리는 연속적으로 잡히게 된다.
                        <br/> - 배열의 이름은 연속된 변수들을 참조하기 위한 참조값이다.
                        <br/> - 자바에서 배열은 객체이다.
                        <br/>
                        <br/>

                        <strong>* 배열의 검색</strong>
                        <br/> - 배열은 첨자(index)를 통해서 배열 내에 존재하는 모든 변수를 검색할 수 있다.

                        <br/>
                        <br/>
                        <strong>* 배열의 단점</strong>
                        <br/> - 배열을 생성할 때 첨자를 이용해서 배열의 크기를 정해버리면 배열의 크기를 변경할 수 없다.
                        <br/>
                        <br/>
                        <br/>
                        <h2>
                            배열의 분석
                        </h2>

                        <strong>* 배열의 생성</strong>
                        <br/> - int[] ar = new int[10];

                        <br/>
                        <br/>
                        <strong>* 기본 데이터 타입 배열</strong>
                        <br/> - 기본 데이터 타입은 변수의 선언과 동시에 메모리가 생성되기 때문에 기본 데이터 타입으로 배열을 선언하면 배열의 전체 메모리가 생성된다

                        <br/>
                        <br/>

                        <strong>* 배열의 특징</strong>
                        <br/> - 배열의 첨자는 배열의 크기를 의미한다.
                        <br/> - 배열의 이름은 참조 값이다
                        <br/> - 배열끼리의 할당은 참조 값에 대한 값 복사다

                        <br/>
                        <br/>
                        <strong>* 배열의 개수를 확인하는 멤버</strong>
                        <br/> - 배열의 개수는 length 멤버를 이용해서 알 수 있다.
                        <br/> - int[] arr = new int[10];
                        <br/> - int size = arr.length; // size는 10이 된다.
                        <br/> - length 필드는 읽기 전용 필드이기 때문에 값을 바꿀 수가 없다.
                        <br/>
                        <br/>

                        <br/>

                        <h2>
                            객체 배열
                        </h2>
                        <strong>* 객체 배열</strong>
                        <br/> - 객체 배열을 선언했을 때 첨자의 수만큼 참조 변수가 만들어진다.
                    <br/> - 각각의 참조 변수에 대한 객체의 메모리는 생성되지 않는다.

                        <br/>
                        <br/>
                    <strong>* 기본 데이터 타입 배열 vs 객체 배열</strong>
                        <br/> - 기본 데이터 타입 배열은 배열 생성과 동시에 메모리가 생성된다.
                        <br/> - 객체 배열은 객체 변수(참조 변수)의 이름들만 생성되고, 객체들의 실제 메모리는 생성되지 않는다.
                        <br/>
                        <br/>
                    <br/>
                    <br/>
                    <h2>
                            다차원 배열

                        </h2>
                        <strong>* 다차원 배열(multi-dimensional array)
</strong>
                        <br/> - 다차원 배열이란 2차원 이상의 배열을 의미하며, 배열 요소로 또 다른 배열을 가지는 배열
을 의미한다.
                    <br/> - 즉, 2차원 배열은 배열 요소로 1차원 배열을 가지는 배열임며, 3차원 배열은 배열 요소로 2
차원 배열을 가지는 배열이고, 4차원 배열은 배열 요소로 3차원 배열을 가지는 배열이다.

                        <br/>
                        <br/>
                    <strong>* 2차원 배열</strong>
                        <br/> - 2차원 배열이란 배열의 요소로 1차원 배열을 가지는 배열이다.
                        <br/>
                        <br/>
                    

                    </p>
                </article>
            </div>
            <div style="clear:both;"></div>
        </section>
        <footer id="footer">
            # footer
        </footer>
    </div>
</body>

</html>